# SocketDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketdemo/activity/: MainActivity.java  ReceiveFilesActivity.java  SendFilesActivity.java
app/src/main/java/com/example/socketdemo/base/: AppContext.java  BaseActivity.java  BaseTransfer.java  Transferable.java
app/src/main/java/com/example/socketdemo/bean/: FileInfo.java
app/src/main/java/com/example/socketdemo/common/: Consts.java  FileReceiver.java  FileSender.java  SpaceItemDecoration.java
app/src/main/java/com/example/socketdemo/receiver/: HotSpotBroadcaseReceiver.java  WifiBroadcaseReceiver.java
app/src/main/java/com/example/socketdemo/utils/: FileUtils.java  LogUtils.java  NetUtils.java
app/src/main/java/com/example/socketdemo/wifitools/: ApMgr.java  ChangingAwareEditText.java  ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  ReenableAllApsWhenNetworkStateChanged.java  Version.java  Wifi.java  WifiMgr.java
app/src/main/res/drawable/: bg_item_choose_hotspot_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_receive_files.xml  activity_send_files.xml  item_choose_hotspot.xml  item_file_transfer.xml  item_files_selector.xml  layout_dialog_with_edittext.xml  layout_open_hotspot.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
