<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/dist_10">

    <TextView
        android:id="@+id/tv_send_files_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textColor_content"
        android:textSize="@dimen/textSize_content"/>

    <ViewStub
        android:id="@+id/vs_send_files_open_hotspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dist_10"
        android:layout="@layout/layout_open_hotspot"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_send_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dist_10"
        android:overScrollMode="never"
        android:visibility="gone"/>

</LinearLayout>