<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_choose_hotspot_selector"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/dist_10">

    <TextView
        android:id="@+id/tv_item_choose_hotspot_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textSize="@dimen/textSize_content"/>

    <TextView
        android:id="@+id/tv_item_choose_hotspot_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_3"
        android:textSize="@dimen/textSize_content"/>

</LinearLayout>